[gd_scene load_steps=14 format=3 uid="uid://c1gm6pyvbylwx"]

[ext_resource type="Texture2D" uid="uid://c1qejx7gxg0pv" path="res://assets/tex/ball.png" id="1_hm1ie"]
[ext_resource type="Script" path="res://scenes/car.gd" id="1_ohgs5"]
[ext_resource type="Texture2D" uid="uid://dt27xp2201fpp" path="res://assets/tex/glow.png" id="2_iwf7x"]
[ext_resource type="PackedScene" uid="uid://c6t7mdi1xsovl" path="res://scenes/car_history.tscn" id="3_frcae"]
[ext_resource type="AudioStream" uid="uid://crhc0kx6wdbpq" path="res://assets/audio/guitar01.ogg" id="5_0n1mc"]
[ext_resource type="AudioStream" uid="uid://dbcx1gemqyx4u" path="res://assets/audio/kick05.ogg" id="6_03tkh"]
[ext_resource type="AudioStream" uid="uid://cw6qaj3hnvn6d" path="res://assets/audio/[DH] Perc (14).ogg" id="6_v540w"]
[ext_resource type="AudioStream" uid="uid://bjrmo6d1o8sso" path="res://assets/audio/[DH] Tom (13).ogg" id="7_b8cxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0p7b"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_m1vha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wgurj"]
resource_name = "selected"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mspr8"]
_data = {
"RESET": SubResource("Animation_m1vha"),
"selected": SubResource("Animation_wgurj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hernn"]
size = Vector2(4, 4)

[node name="Car" type="Node2D"]
script = ExtResource("1_ohgs5")

[node name="ShadowSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.00392157, 0.00784314, 0.101961, 0.14902)
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_iwf7x")

[node name="SelectionSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_iwf7x")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9, 0.786, 0.54, 1)
energy = 0.15
texture = ExtResource("2_iwf7x")
texture_scale = 24.0

[node name="CarSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_hm1ie")

[node name="CarShadows" parent="." instance=ExtResource("3_frcae")]
unique_name_in_owner = true

[node name="CarHistory" parent="." instance=ExtResource("3_frcae")]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l0p7b")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mspr8")
}

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
enabled = false
shape = SubResource("RectangleShape2D_hernn")
target_position = Vector2(50, 0)
collide_with_areas = true

[node name="AudioVroom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0n1mc")
volume_db = -9.0

[node name="AudioVroom2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_v540w")
volume_db = -3.0

[node name="AudioVroom3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_b8cxs")
volume_db = 6.0

[node name="AudioBoom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_03tkh")
volume_db = 6.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
