[gd_scene load_steps=2 format=3 uid="uid://cd2l2na6fyo67"]

[ext_resource type="Script" path="res://scenes/debug_ui.gd" id="1_l5m6u"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l5m6u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.0705882, 0.901961, 0.0705882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.623529)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 32
text = "FPS is very high"
fit_content = true
scroll_active = false
autowrap_mode = 0
