[gd_scene load_steps=3 format=3 uid="uid://d08o10r7su4q0"]

[ext_resource type="Script" path="res://scenes/grid.gd" id="1_qwgko"]
[ext_resource type="Texture2D" uid="uid://ldrtka304dyk" path="res://assets/tex/checkerboard.png" id="2_iven8"]

[node name="Grid" type="Control"]
custom_minimum_size = Vector2(11520, 6400)
layout_mode = 3
anchors_preset = 0
offset_right = 11520.0
offset_bottom = 6400.0
script = ExtResource("1_qwgko")
width = 200

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(11520, 6400)
layout_mode = 1
offset_right = 11520.0
offset_bottom = 6400.0
texture = ExtResource("2_iven8")
expand_mode = 1
stretch_mode = 1
