[gd_scene load_steps=18 format=3 uid="uid://ct5sd0l3k7rws"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_3cqiv"]
[ext_resource type="Theme" uid="uid://cjawlepta8ffg" path="res://res/theme/my_theme.tres" id="2_hjswm"]
[ext_resource type="Texture2D" uid="uid://mfhx1wl1m76p" path="res://assets/tex/ui/zoom+.png" id="3_0g2mn"]
[ext_resource type="Texture2D" uid="uid://clcvt0uk18roo" path="res://assets/tex/ui/arrow-up.png" id="3_mawvc"]
[ext_resource type="PackedScene" uid="uid://cd2l2na6fyo67" path="res://scenes/debug_ui.tscn" id="3_q165j"]
[ext_resource type="Texture2D" uid="uid://77fn5hhpawwf" path="res://assets/tex/ui/arrow-left.png" id="4_tr7uv"]
[ext_resource type="Texture2D" uid="uid://c5i2g4pwyi074" path="res://assets/tex/ui/zoom-.png" id="5_1o4ca"]
[ext_resource type="Texture2D" uid="uid://d21op5ain0cea" path="res://assets/tex/ui/arrow-right.png" id="5_58e4m"]
[ext_resource type="Texture2D" uid="uid://clw3hv3aahbyt" path="res://assets/tex/ui/arrow-down.png" id="6_gkts2"]
[ext_resource type="Texture2D" uid="uid://ba2bq30r4xfqy" path="res://assets/tex/ui/camera-icon.png" id="7_na7mk"]
[ext_resource type="Texture2D" uid="uid://yomalxb2e5nr" path="res://assets/tex/ui/cam-follow-all.png" id="9_dt0b8"]
[ext_resource type="Texture2D" uid="uid://co6nunc1fbuy2" path="res://assets/tex/ui/cam-follow.png" id="9_i8ciq"]
[ext_resource type="Script" path="res://scenes/button_switch.gd" id="10_s4155"]
[ext_resource type="Texture2D" uid="uid://c7tufhv5ixlid" path="res://assets/tex/ui/cam-fixed.png" id="11_6k4b3"]

[sub_resource type="LabelSettings" id="LabelSettings_fs0k2"]
resource_local_to_scene = true
font_size = 54
font_color = Color(0.952941, 0.211765, 0.235294, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 0.913725)

[sub_resource type="LabelSettings" id="LabelSettings_pfhio"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph4p0"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.86, 0.86, 0.0602, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.858824, 0.858824, 0.0588235, 1)
shadow_size = 4

[node name="HUD" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hjswm")
script = ExtResource("1_3cqiv")

[node name="Score" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 16

[node name="VBox" type="VBoxContainer" parent="Score"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Score/VBox"]
layout_mode = 2
size_flags_vertical = 0
text = "P1: 0"
label_settings = SubResource("LabelSettings_fs0k2")
horizontal_alignment = 2

[node name="CamControl" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_hjswm")
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64

[node name="GridContainer" type="GridContainer" parent="CamControl"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ButtonZp" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("3_0g2mn")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="CamControl/GridContainer/ButtonZp"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "+"
label_settings = SubResource("LabelSettings_pfhio")

[node name="ButtonUp" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("3_mawvc")
icon_alignment = 1
expand_icon = true

[node name="ButtonZm" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("5_1o4ca")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="CamControl/GridContainer/ButtonZm"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = " -"
label_settings = SubResource("LabelSettings_pfhio")

[node name="ButtonLeft" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("4_tr7uv")
icon_alignment = 1
expand_icon = true

[node name="ButtonCenter" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("7_na7mk")
expand_icon = true

[node name="ButtonRight" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("5_58e4m")
icon_alignment = 1
expand_icon = true

[node name="ButtonFollow" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("11_6k4b3")
icon_alignment = 1
expand_icon = true
script = ExtResource("10_s4155")
icons = Array[Texture2D]([ExtResource("11_6k4b3"), ExtResource("9_i8ciq"), ExtResource("9_dt0b8")])
tooltips = Array[String](["Fixed camera. Don't follow any cars.", "Camera follows player controlled cars.", "Camera follows all cars."])

[node name="PanelFollowing" type="Panel" parent="CamControl/GridContainer/ButtonFollow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ph4p0")

[node name="ButtonDown" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
icon = ExtResource("6_gkts2")
icon_alignment = 1
expand_icon = true

[node name="DebugUI" parent="." instance=ExtResource("3_q165j")]
layout_mode = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="CamControl/GridContainer/ButtonZp" to="." method="_on_button_zp_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonZm" to="." method="_on_button_zm_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonCenter" to="." method="_on_button_center_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonDown" to="." method="_on_button_down_pressed"]
