[gd_scene load_steps=3 format=3 uid="uid://ct5sd0l3k7rws"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_3cqiv"]

[sub_resource type="LabelSettings" id="LabelSettings_fs0k2"]
resource_local_to_scene = true
font_size = 32
font_color = Color(0.952941, 0.211765, 0.235294, 1)
outline_size = 2
outline_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cqiv")

[node name="Score" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Score"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Score/VBox"]
layout_mode = 2
size_flags_vertical = 0
text = "P1: 0"
label_settings = SubResource("LabelSettings_fs0k2")
horizontal_alignment = 2
