[gd_scene load_steps=5 format=3 uid="uid://ct5sd0l3k7rws"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_3cqiv"]
[ext_resource type="Theme" uid="uid://cjawlepta8ffg" path="res://res/theme/my_theme.tres" id="2_hjswm"]

[sub_resource type="LabelSettings" id="LabelSettings_fs0k2"]
resource_local_to_scene = true
font_size = 42
font_color = Color(0.952941, 0.211765, 0.235294, 1)
outline_color = Color(0, 0, 0, 0.913725)
shadow_size = 12
shadow_color = Color(0, 0, 0.168627, 0.776471)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_pfhio"]
font_size = 32

[node name="HUD" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cqiv")

[node name="Score" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 16

[node name="VBox" type="VBoxContainer" parent="Score"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Score/VBox"]
layout_mode = 2
size_flags_vertical = 0
text = "P1: 0"
label_settings = SubResource("LabelSettings_fs0k2")
horizontal_alignment = 2

[node name="CamControl" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_hjswm")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="GridContainer" type="GridContainer" parent="CamControl"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ButtonZp" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "🔍"

[node name="Label" type="Label" parent="CamControl/GridContainer/ButtonZp"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "+"
label_settings = SubResource("LabelSettings_pfhio")

[node name="ButtonUp" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "⇑"

[node name="ButtonZm" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "🔎︎"

[node name="Label" type="Label" parent="CamControl/GridContainer/ButtonZm"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = " -"
label_settings = SubResource("LabelSettings_pfhio")

[node name="ButtonLeft" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "⇐"

[node name="ButtonCenter" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "🎥"

[node name="ButtonRight" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "⇒"

[node name="Control" type="Control" parent="CamControl/GridContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="ButtonDown" type="Button" parent="CamControl/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
text = "⇓"

[connection signal="pressed" from="CamControl/GridContainer/ButtonZp" to="." method="_on_button_zp_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonZm" to="." method="_on_button_zm_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonCenter" to="." method="_on_button_center_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="CamControl/GridContainer/ButtonDown" to="." method="_on_button_down_pressed"]
