[gd_scene load_steps=3 format=3 uid="uid://dkaofok36yybe"]

[ext_resource type="PackedScene" uid="uid://c1gm6pyvbylwx" path="res://scenes/car.tscn" id="1_muxmf"]
[ext_resource type="PackedScene" uid="uid://d08o10r7su4q0" path="res://scenes/grid.tscn" id="1_pm8pa"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" parent="." instance=ExtResource("1_pm8pa")]
layout_mode = 1

[node name="Car" parent="." instance=ExtResource("1_muxmf")]
position = Vector2(320, 256)
